# kikotoba-android

./: README.md  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kikotoba/android/: ExampleInstrumentedTest.java  WaitUtil.java
app/src/androidTest/java/net/snow69it/listeningworkout/: ExampleInstrumentedTest.java  WaitUtil.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/en/: GetArticles.json
app/src/main/assets/api/ja/: GetArticles.json
app/src/main/assets/html/: description.html  description_org.html  licenses.html  lisences.html  privacyPolicy.html  term.html  test.html
app/src/main/assets/html/common/: audio.html  main.js
app/src/main/assets/html/css/: common.css
app/src/main/assets/html/css/dictation/: main.css
app/src/main/assets/html/css/listening/: main.css
app/src/main/assets/html/dictation/: index.html
app/src/main/assets/html/js/: audio_player.js  viewer.js  viewer_main.js
app/src/main/assets/html/js/dictation/: main.js
app/src/main/assets/html/js/listening/: article.js  main.js  sentence.js  test.js
app/src/main/assets/html/listening/: index.html
app/src/main/assets/html/speaking/: index.html
app/src/main/assets/tmpl/: listening.html
app/src/main/res/anim/: flashing.xml
app/src/main/res/drawable/: bg_card_part_label.xml  bg_kadomaru.xml  bg_splash.xml  bg_stitch.xml  btn_default.xml  btn_default_dark.xml  btn_default_light.xml  btn_white_circle.xml  ic_circle_accent.xml  ic_circle_bronz.xml  ic_circle_gold.xml  ic_circle_silver.xml  ic_rect_border.xml  splash_background.xml
app/src/main/res/layout/: activity_dictation.xml  activity_listening.xml  activity_login.xml  activity_main.xml  activity_speaking.xml  bottom_drawer.xml  custom_media_controller.xml  fragment_article_list.xml  fragment_dictation.xml  fragment_listening.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_speaking.xml  fragment_walk_through.xml  fragment_web_view.xml  list_item.xml  view_card_stars.xml  view_custom_preference_category.xml
app/src/main/res/menu/: listening.xml  menu_main.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tmpl-strings.xml
app/src/main/res/values-ja/: strings.xml  tmpl-strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/release/: google-services.json
app/src/release/res/values/: strings.xml
(+189 files in other folders)
