apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'releasekey'
            keyPassword 'raix0169'
            storeFile file('C:/Users/raix/Dropbox/android/releasekey.raix.keystore')
            storePassword 'raix0169'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kikotoba.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10
        versionName "0.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // https://developer.android.com/studio/build/multidex.html?hl=ja
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            versionNameSuffix = '.debug'
            applicationIdSuffix = '.debug'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:preference-v7:25.1.0'
    compile 'com.android.support:preference-v14:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

apply plugin: 'com.google.gms.google-services'
