<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeningFragment">

    <view xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/webview"
        class="com.kikotoba.android.model.listening.ViewerWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <view
        android:id="@+id/mediaController"
        class="com.kikotoba.android.model.listening.AudioController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="52dp" />

    <ImageView android:id="@+id/btnRepeat"
        android:src="@drawable/ic_repeat_one_white_36dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|left"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/btn_white_circle"
        android:padding="6dp"
        />

    <TextView
        android:id="@+id/nowShadowingPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_kadomaru"
        android:padding="6dp"
        android:text="@string/menu_speech_gap_repetition"
        android:textColor="#FFF" />
</FrameLayout>
