<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="net.snow69it.listeningworkout.SpeakingFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/is_cleared"
        android:text=" "
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />
    <view
        android:id="@+id/webview"
        class="net.snow69it.listeningworkout.util.WebViewDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/speech_status"
        android:visibility="gone"
        android:text="@string/speaking_speech_ready"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/speaking_correct"
            android:visibility="gone"
            android:text="◯"
            android:textSize="30dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

        <TextView
            android:id="@+id/speaking_incorrect"
            android:visibility="gone"
            android:text="×"
            android:textSize="30dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

        <TextView
            android:id="@+id/speech_result"
            android:visibility="gone"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/dictation_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPlay"
            android:layout_weight="1" />

        <Button
            android:text="@string/dictation_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSpeech"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
