<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:foreground="?android:attr/selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@android:id/text1"
                android:layout_marginLeft="@dimen/list_item_avatar_size"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:minHeight="56dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/audioDownload"
                    android:src="@drawable/ic_cloud_download_black_24dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/playbackTimeIcon"
                    android:src="@drawable/ic_action_news_light"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="@dimen/cardview_mini_icon"
                    android:layout_height="@dimen/cardview_mini_icon" />
                <TextView
                    android:id="@+id/playbackTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
                <ImageView
                    android:id="@+id/speakingIcon"
                    android:src="@drawable/ic_action_mic_light"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="@dimen/cardview_mini_icon"
                    android:layout_height="@dimen/cardview_mini_icon" />
                <TextView
                    android:id="@+id/speakingScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
                <ImageView
                    android:id="@+id/dictationIcon"
                    android:src="@drawable/ic_action_volume_on_light"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="@dimen/cardview_mini_icon"
                    android:layout_height="@dimen/cardview_mini_icon" />
                <TextView
                    android:id="@+id/dictationScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/dummyLayout"
            android:background="#FFF"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:src="@color/colorPrimary"
                android:layout_width="64dp"
                android:layout_height="64dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:src="@color/colorPrimaryDark"
                android:layout_width="58dp"
                android:layout_height="58dp"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_lock_white_48dp"
                />

        </FrameLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>